# TypedMemory

./: README.md  nbactions.xml  pom.xml
src/: overview.html
src/main/java/: module-info.java
src/main/java/com/mamba/typedmemory/annotation/: size.java
src/main/java/com/mamba/typedmemory/api/: Mem.java  MemLayout.java  MemLayoutString.java  MemQuery.java  size.java
src/main/java/com/mamba/typedmemory/core/: FieldType.java  Mem.java  MemAnalyser.java  MemLayout.java  MemLayoutString.java
src/main/java/com/mamba/typedmemory/internal/emitter/: BytecodeEmitter.java  CodeEmitter.java  DebugEmitter.java
src/main/java/com/mamba/typedmemory/internal/ir/: Expr.java  IRHelper.java  LocalSlotAllocator.java  MemLayoutLowering.java  RecordGetLowering.java  RecordSetLowering.java  RecordVarHandlePlan.java  Stmt.java  TypedMemoryClassGenerator.java  (+1 more)
src/main/java/com/mamba/typedmemory/ir/: Expr.java  IRHelper.java  LocalSlotAllocator.java  RecordVarHandlePlan.java  Stmt.java  TypedMemoryClassGenerator.java
src/test/java/test/: ArbitraryTest.java  DummyStruct.java  MemQuickBenchmark.java  TestByteCode.java  TestIR.java  TestLayout.java  TestPipelines.java
src/test/java/test/bytecode/: CodeEmitter.java  Expr.java  MemoryLayoutLowering.java  Op.java  OpEmitter.java  TestByteCode.java
src/test/java/test/emit/: CodeEmitter.java  OpEmitter.java
src/test/java/test/ir/: Expr.java  Op.java
src/test/java/test/lowering/: MemoryLayoutLowering.java  VarhandleLowering.java
src/test/java/test/mir/: Stmt.java  Test.java
src/test/java/test/nir/: CodeEmitter.java  DebugEmitter.java  Expr.java  Stmt.java  Test.java
(+12 files in other folders)
